{
  "name": "personal-portfolio",
  "homepage": "https://sagar.github.io/personal-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "antd": "^4.1.5",
    "clone": "2.1.1",
    "howler": "2.0.3",
    "jquery": "3.2.1",
    "material-icons-react": "^1.0.4",
    "material-ui": "0.17.4",
    "pure-react": "^1.0.4",
    "pure-react-carousel": "^1.27.1",
    "react": "^16.13.1",
    "react-cli": "^0.3.1",
    "react-dom": "^16.13.1",
    "react-material-ui-carousel": "^1.1.1",
    "roboto-npm-webfont": "0.0.2",
    "scroll-to": "0.0.2",
    "validator": "7.0.0"
  },
  "devDependencies": {
    "gh-pages": "0.12.0",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && gh-pages -d build"
  }
}
